<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.fanyiran.fyrrecorder.recorderview.RecorderSurfaceViewImpl
        android:id="@+id/textureView"
        android:layout_width="@dimen/previewWidth"
        android:layout_height="@dimen/previewWidth" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitchCameraClick"
            android:text="切换" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecordClick"
            android:text="拍摄" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopClick"
            android:text="停止" />
    </LinearLayout>

</FrameLayout>